# nao-saia-backend

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.circleci/: config.yml
ci/: Dockerfile
src/main/java/br/com/nao/saia/: Application.java
src/main/java/br/com/nao/saia/config/: CORSFilter.java  MongoConfig.java  MongoConfiguration.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/br/com/nao/saia/controller/: AuthController.java  CategoryController.java  CityController.java  ContributorController.java  ExceptionHandlerController.java  GeolocationController.java  MerchantController.java  StateController.java  UserController.java
src/main/java/br/com/nao/saia/converter/: AddressConverter.java  AdressConverter.java  CategoryConverter.java  CityConverter.java  ContributorConverter.java  MerchantConverter.java  StateConverter.java  UserConverter.java
src/main/java/br/com/nao/saia/delete/: Categoria.java  Categorias.java  Cidade.java  Cidades.java  Estado.java  Estados.java
src/main/java/br/com/nao/saia/dto/: AddressDTO.java  CategoryDTO.java  CityDTO.java  ContributorDTO.java  GeoLocationDTO.java  LoginDTO.java  MerchantDTO.java  ResponseDTO.java  StateDTO.java  UserDTO.java
src/main/java/br/com/nao/saia/dto/response/: ErrorResponse.java  FieldError.java  ResponseError.java
src/main/java/br/com/nao/saia/exception/: BusinessException.java  CategoryNotFoundException.java  CityNotFoundException.java  ContributorNotFoundException.java  MerchantNotFoundException.java  PasswordInvalidException.java  StateNotFoundException.java  UserNotFoundException.java
src/main/java/br/com/nao/saia/listener/: GenerateUUIDListener.java
src/main/java/br/com/nao/saia/model/: Address.java  Category.java  City.java  Contributor.java  EntitySupport.java  Merchant.java  State.java  User.java
src/main/java/br/com/nao/saia/repository/: CategoryRepository.java  CityRepository.java  ContributorRepository.java  MerchantRepository.java  StateRepository.java  UserRepository.java
src/main/java/br/com/nao/saia/security/: AuthenticationManager.java  Constants.java  JwtTokenUtil.java  SecurityContextRepository.java
src/main/java/br/com/nao/saia/security/model/: AuthRequest.java  AuthResponse.java  Role.java
src/main/java/br/com/nao/saia/service/: AuthService.java  CategoryService.java  CityService.java  ContributorService.java  GeolocationService.java  MerchantService.java  PageSupport.java  StateService.java  UserService.java
src/main/resources/: application.properties  application.yml  categorias_202003221705.json  cidades_202003221428.json  estados_202003221427.json
