# ----------------------------------------
# APPLICATION SETTINGS (SpringApplication)
# ----------------------------------------

# ----------------------------------------
# Server
# ----------------------------------------
server.port=${SERVER_PORT:8088}

# ----------------------------------------
# Database
# ----------------------------------------
spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster0-88v9v.mongodb.net/test?ssl=true&retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=false

# ----------------------------------------
# Jackson
# ----------------------------------------
spring.jackson.serialization.write_dates_as_timestamps=false

# ------------
# CEP Aberto
# ------------
cep.aberto.url=${CEP_ABERTO_URL:http://www.cepaberto.com/api/v3}
cep.aberto.token=${CEP_ABERTO_TOKEN}